       Location        : <URL:ftp://rs.internic.net/domain/root.zone.gz>
  Size            : 1048582
  MD5 Checksum    : 3aa5b8b59b9e503fed9d5bd72369e029

       Location        : <URL:ftp://rs.internic.net/domain/root.zone>
  Size            : 2230096
  MD5 Checksum    : 9547c9b821b877e6e6a23af16bb650ea

       Location        : <URL:ftp://rs.internic.net/domain/edu.zone.gz>
  Size            : 275468
  MD5 Checksum    : 72fa3bbf2e633d1a29ddb36945eae66e

       Location        : <URL:ftp://rs.internic.net/domain/arpa.zone.gz>
  Size            : 10088
  MD5 Checksum    : fbc30b277b713e47da7e12b5a79184d4

       Location        : <URL:ftp://rs.internic.net/domain/root-servers.net.zone.gz>
  Size            : 573
  MD5 Checksum    : 2b3fcd276461b3657c88c042674c2d11

       Location        : <URL:ftp://rs.internic.net/domain/db.cache>
  Size            : 3312
  MD5 Checksum    : cb2d5ad74008304d2f32c0979bdcc83e

       Location        : <URL:ftp://rs.internic.net/domain/named.cache>
  Size            : 3312
  MD5 Checksum    : cb2d5ad74008304d2f32c0979bdcc83e

       Location        : <URL:ftp://rs.internic.net/domain/named.root>
  Size            : 3312
  MD5 Checksum    : cb2d5ad74008304d2f32c0979bdcc83e

