       Location        : <URL:ftp://rs.internic.net/domain/root.zone.gz>
  Size            : 1048040
  MD5 Checksum    : 5e6a2208e474d45586885cf803f13c13

       Location        : <URL:ftp://rs.internic.net/domain/root.zone>
  Size            : 2227346
  MD5 Checksum    : 2742ba91bf40d10d6542fc2d42c58a42

       Location        : <URL:ftp://rs.internic.net/domain/edu.zone.gz>
  Size            : 270600
  MD5 Checksum    : c8819a28c4992e5b9e4a9786436a8732

       Location        : <URL:ftp://rs.internic.net/domain/arpa.zone.gz>
  Size            : 10355
  MD5 Checksum    : ff876e40f2dc7b6a7c9bda8e08f47969

       Location        : <URL:ftp://rs.internic.net/domain/root-servers.net.zone.gz>
  Size            : 573
  MD5 Checksum    : 1dc4314eb0a249b38904ec0fbd3cc218

       Location        : <URL:ftp://rs.internic.net/domain/db.cache>
  Size            : 3317
  MD5 Checksum    : 25659425b11bb58ece6306d0cfe4b587

       Location        : <URL:ftp://rs.internic.net/domain/named.cache>
  Size            : 3317
  MD5 Checksum    : 25659425b11bb58ece6306d0cfe4b587

       Location        : <URL:ftp://rs.internic.net/domain/named.root>
  Size            : 3317
  MD5 Checksum    : 25659425b11bb58ece6306d0cfe4b587

